957367759-1738453248
  оболочка: /usr/bin/bash 
Запустите github/dependabot-action@main 
🤖 ~ начинается обновление ~ 
Получение сведений о вакансии
Вытягивание изображений программы обновления 
Начинается процесс обновления
Создан прокси-контейнер: 8ba4e6170252b024ccc54a30d485dd463b7ee047d8353d9b6054d5ae28b452c5
Создан контейнер: 06b194ca1d1de2d57d2847726d8425236905c6d8b1acd1a70e02d5118f6a3023
 прокси | 2025/02/01 23:41:11 прокси запускается, коммит: 50bb55ecec5571c86c9d56b665965ae41b6382a7 
 прокси | 2025/02/01 23:41:11 Прослушивание (:1080) 
обновление | Обновление сертификатов в /etc/ssl/certs... 
обновление | переименование: предупреждение: пропускаем ca-certificates.crt, он содержит не один сертификат или CRL
обновление | 1 добавлено, 0 удалено; готово. 
Запускаю скрипты в /etc/ca-certificates/update.d...
обновление | готово. 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <задание_957367759> Начинается обработка задания 
2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Определение задания: {"job":{"allowed-updates":[{"dependency-type":"direct","update-type":"all"}],"commit-message-options":{"prefix":null,"prefix-development":null,"include-scope":null},"credentials-metadata":[{"type":"git_source","host":"github.com"}],"debug":null,"dependencies":null,"dependency-groups":[],"dependency-group-to-refresh":null,"existing-pull-requests":[],"existing-group-pull-requests":[],"experiments":{"record-ecosystem-versions":true,"record-update-job-unknown-error":true,"proxy-cached":true,"move-job-token":true,"dependency-change-validation":true,"nuget-install-dotnet-sdks":true,"nuget-native-analysis":true,"nuget-use-direct-discovery":true,"enable-file-parser-python-local":true,"npm-fallback-version-above-v6":true,"npm-v6-deprecation-warning":true,"npm-v6-unsupported-error":true,"python-3-8-deprecation-warning":true,"lead-security-dependency":true,"enable-record-ecosystem-meta":true,"enable-shared-helpers-command-timeout":true,"enable-fix-for-pnpm-no-change-error":true,"enable-engine-version-detection":true,"avoid-duplicate-updates-package-json":true,"allow-refresh-for-existing-pr-dependencies":true},"ignore-conditions":[],"lockfile-only":false,"max-updater-run-time":2700,"package-manager":"github_actions","proxy-log-response-body-on-auth-failure":true,"requirements-update-strategy":null,"reject-external-code":false,"security-advisories":[],"security-updates-only":false,"source":{"provider":"github","repo":"skills/code-with-codespaces","branch":null,"directory":"/.","api-endpoint":"https://api.github.com/","имя_хоста":"github.com"},"обновление-запроса-на-исправление":false,"обновление-подзависимостей":false,"зависимости-поставщиков":false,"включение-бета-экосистем":false,"закрытый-репозиторий":false}} 
программа обновления | 2025/02/01 23:41:13 INFO <job_957367759> Запустил процесс с PID: 1071 командой: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {} 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1071 завершен со статусом: pid 1071 выход 0 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,01 секунды 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1079 с командой: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {} 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1079 завершен со статусом: pid 1079 выход 0 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1086 с командой: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {} 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1086 завершен со статусом: pid 1086 выход 0 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1093 с командой: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {} 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1093 завершен со статусом: pid 1093 выход 0 
2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1100 с командой: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {} 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1100 завершен со статусом: pid 1100 выход 0 
2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1107 с командой: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {} 
обновление | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1107 завершен со статусом: pid 1107 выход 0 
2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
программа обновления | 2025/02/01 23:41:13 ИНФОРМАЦИЯ <job_957367759> Запустил процесс с PID: 1114 командой: {} git clone --no-tags --depth 1 --recurse-submodules --shallow-submodules https://github.com/skills/code-with-codespaces  /главная страница/dependabot/программа обновления dependabot/репозиторий {} 
 прокси | 2025/02/01 23:41:14 [002] ПОЛУЧИТЬ https://github.com:443/skills/code-with-codespaces/info/refs?service=git-upload-pack
2025/02/01 23:41:14 [002] * аутентификация запроса на сервере git (хост: github.com) 
 прокси | 2025/02/01 23:41:14 [002] 200 https://github.com:443/skills/code-with-codespaces/info/refs?service=git-upload-pack
 прокси | 2025/02/01 23:41:14 [004] POST https://github.com:443/skills/code-with-codespaces/git-upload-pack
2025/02/01 23:41:14 [004] * аутентификация запроса на сервере git (хост: github.com) 
 прокси | 2025/02/01 23:41:14 [004] 200 https://github.com:443/skills/code-with-codespaces/git-upload-pack
 прокси | 2025/02/01 23:41:14 [006] POST https://github.com:443/skills/code-with-codespaces/git-upload-pack
2025/02/01 23:41:14 [006] * аутентификация запроса на сервере git (хост: github.com) 
 прокси | 2025/02/01 23:41:14 [006] 200 https://github.com:443/skills/code-with-codespaces/git-upload-pack
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1114 завершен со статусом: pid 1114 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,47 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1159 с командой: {} git -C /home/dependabot/dependabot-updater/repo ls-files --stage {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1159 завершен со статусом: pid 1159 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
программа обновления | 2025/02/01 23:41:14 INFO <job_957367759> Запустил процесс с PID: 1174 командой: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1174 завершен со статусом: pid 1174 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,01 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1182 с командой: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1182 завершен со статусом: pid 1182 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1189 с командой: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1189 завершен со статусом: pid 1189 выход 0 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1196 с командой: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1196 завершен со статусом: pid 1196 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1203 с командой: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1203 завершен со статусом: pid 1203 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1210 с командой: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1210 завершен со статусом: pid 1210 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1217 с командой: {} git rev-parse HEAD {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1217 завершен со статусом: pid 1217 выход 0 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,01 секунды 
программа обновления | 2025/02/01 23:41:14 INFO <job_957367759> Запустил процесс с PID: 1232 командой: {} git config --global credential.helper '!/home/dependabot/common/lib/dependabot/../../bin/git-credential-store-immutable --file /home/dependabot/dependabot-updater/git.store' {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1232 завершен со статусом: pid 1232 выход 0 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,01 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1240 с командой: {} git config --global --replace-all url.https://github.com/.insteadOf ssh://git@github.com/ {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1240 завершен со статусом: pid 1240 выход 0 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1247 с командой: {} git config --global --add url.https://github.com/.insteadOf ssh://git@github.com: {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1247 завершен со статусом: pid 1247 выход 0 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,01 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1254 с командой: {} git config --global --add url.https://github.com/.insteadOf git@github.com: {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1254 завершен со статусом: pid 1254 выход 0 
2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,0 секунды 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Запущен процесс PID: 1260 с командой: {} git config --global --add url.https://github.com/.insteadOf git@github.com/ {} 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Процесс PID: 1260 завершен со статусом: pid 1260, выход 0 
обновление | 2025/02/01 23:41:14 ИНФОРМАЦИЯ <job_957367759> Общее время выполнения: 0,01 секунды 
updater | 2025/02/01 23:41:14 INFO <job_957367759> Started process PID: 1267 with command: {} git config --global --add url.https://github.com/.insteadOf git://github.com/ {}
updater | 2025/02/01 23:41:14 INFO <job_957367759> Process PID: 1267 completed with status: pid 1267 exit 0
updater | 2025/02/01 23:41:14 INFO <job_957367759> Total execution time: 0.01 seconds
0s
0s
github_actions в /. - Обновление #957367759 · навыки/код-с-кодами @a7b3369
Оригинальный текст: Correner / diablO.
